<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: greenyellow;
        width: 1024px;
        margin: 0px;
    }
    header {
        background-color: green;
        width: 1024px;
        height: 200px;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }
    header input {
        width: 400px;
        height: 17px;
        text-align: center;
        margin-right: 10px;
    }
    ul {
        display: inline-block;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    ul li {
        width: 256px;
        list-style: none;
        text-align: center;
        float: left;
        line-height: 30px;
        background-color: darkgreen;
    }
    section {
        width: 768px;
        height: 300px;
        background-color: red;
        float: left;
    }
    .login {
        width: 256px;
        height: 300px;
        background-color: blue;
        display: grid;
        /* grid-template-columns: 50px 100px 100px;
        grid-template-rows: 30px 30px 240px; */
    }
    .login input {
        width: 90px;
    }
    a {
        color: white;
        text-decoration: none;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <input type="text">
        <button>검색</button>
    </header>
    <nav>
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JAVASCRIPT</a></li>
            <li><a href="">JSP</a></li>
        </ul>
    </nav>
    <section>

    </section>
    <div class = "login">
        <div style="text-align: right; float: right;">
            <div style="margin-top: 20px;">
                <span style="color: white; margin-right: 10px;">아이디</span>
                <input type="text" style="margin-right: 10px;">
            </div>
            <div style="margin-bottom: 10px;">
                <span style="color: white; margin-right: 10px;">패스워드</span>
                <input type="text" style="margin-right: 10px;">
            </div>
            <button style="margin-right: 10px; width: 80px;">로그인</button>
        </div>
    </div>
</body>
</html>