<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
        background-color: white;
        width: 1280px;
        height: auto;
        margin: 0px;
        font-family: pretendard;
    }
    nav {
        background-color: rgb(58,54,50);
        width: 100%;
        height: 60px;
        
    }
    nav ul {
        display: inline-block;
        /* border: 1px solid; */
        margin-top: 20px;
        margin-left: 80px;
        float: left;
    }
    nav ul li {
        display: inline-block;
        height: 24px;
        margin-left: 20px ;
    }
    nav ul li:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
        color: white;
    }
    nav ul li a {
        color: white;
        text-decoration-line: none;
        
    }
    .nav_img {
        display: inline-block;
        height: 24px;
        margin-top: 18px;
        /* border: 1px solid; */
        float: left;
    }
    .login {
        float: left;
        width: 120px;
        height: 45px;
        margin-left: 20px;
        margin-top: 7.5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: right;
    }
    .question {
        float: left;
        width: 150px;
        height: 45px;
        margin-left: 15px;
        margin-top: 6.5px;
        border-radius: 5px;
        border: 1px solid white;
        color: white;
        text-align: right;
    }
    section {
        width: 100%;
        height: 600px;
        background-image: url(./../sample_picture/배경이미지.png);
    }
</style>
<body>
    <nav>
        <img class="nav_img" src="./../sample_picture/oracle_logo.png" alt="" style="margin-left: 45px;">
        <ul>
            <li><a href="">제품</a></li>
            <li><a href="">산업</a></li>
            <li><a href="">리소스</a></li>
            <li><a href="">고객</a></li>
            <li><a href="">파트너</a></li>
            <li><a href="">개발자</a></li>
            <li><a href="">기업</a></li>
        </ul>
        <img class="nav_img" src="./../sample_picture/돋보기.png" alt="" style="margin-left: 140px;">
        <img class="nav_img" src="./../sample_picture/태극기.png" alt="" style="margin-left: 30px;">
        <div class="login" style="text-align: center">
            <img class="nav_img" src="./../sample_picture/계정.png" alt="" style="margin-top: 10px; margin-left: 10px;">
            <p style="margin-right: 5px; font-size: 13px; display: inline-block; margin-top: 15px;"><strong>계 정 &nbsp; 보 기</strong></p>
        </div>
        <div class="question">
            <img class="nav_img" src="./../sample_picture/말풍선.png" alt="" style="margin-top: 10px; margin-left: 10px; height: 30px;">
            <p style="margin-right: 15px; font-size: 15px; display: inline-block; margin-top: 15px;"><strong>영업팀에 &nbsp; 문의</strong></p>
        </div>
    </nav>
    <section>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner" style="text-align: center;">
              <div class="carousel-item active">
                <img src="./../sample_picture/1번 이미지.PNG" alt="" style="display: inline; width: 800px; height: 450px; margin-top: 75px;">
              </div>
              <div class="carousel-item">
                <img src="./../sample_picture/2번 이미지.PNG" alt="" class="d-block" style="width: 800px; height: 450px; margin-top: 75px;">
              </div>
              <div class="carousel-item">
                <img src="./../sample_picture/3번 이미지.PNG" alt="" class="d-block" style="width: 800px; height: 450px; margin-top: 75px;">
              </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev" style="margin-left: 15%;">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next" style="margin-right: 15%;">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
    </section>
</body>
</html>